*ddc-ui-none.txt*	None UI for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                                *ddc-ui-none-contents*

Introduction		|ddc-ui-none-introduction|
Install			|ddc-ui-none-install|
Examples		|ddc-ui-none-examples|
Params			|ddc-ui-none-params|


==============================================================================
INTRODUCTION                                        *ddc-ui-none-introduction*

This UI does not display items.


==============================================================================
INSTALL                                                  *ddc-ui-none-install*

Please install "denops.vim", "ddc.vim".

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddc.vim


==============================================================================
EXAMPLES                                                *ddc-ui-none-examples*
>vim
	call ddc#custom#patch_global('ui', 'none')
<

==============================================================================
PARAMS                                                    *ddc-ui-none-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
